<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <!-- favicon -->
     <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6350/6350271.png" type="image/x-icon">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- fontawsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
<!-- navbar -->
<nav class="bg-teal-700 text-white">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">

      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex shrink-0 items-center">
          <img class="h-10 w-auto" src="./WhatsApp_Image_2025-06-10_at_19.10.29-removebg-preview.png" alt="Leizure Guru">
        <h1 class="text-2xl text-amber-200"><b>Leizure Guru</b></h1>
        </div>
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a href="index.html" class="rounded-md px-3 py-2 text-base font-medium text-white hover:bg-gray-700 hover:text-white" >Home</a>
            <a href="about.html" class="rounded-md px-3 py-2 text-base font-medium text-white hover:bg-gray-700 hover:text-white">About us</a>
            <a href="Destination.html" class="rounded-md px-3 py-2 text-base font-medium text-white hover:bg-gray-700 hover:text-white">Destinations</a>
            <a href="packages.html" class="rounded-md px-3 py-2 text-base font-medium text-white hover:bg-gray-700 hover:text-white">Packages</a>
            <a href="booking.html" class="rounded-md px-3 py-2 text-base font-medium text-white hover:bg-gray-700 hover:text-white">Booking</a>

        
        </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
       

        <!-- Profile -->
        <div class="relative ml-3">
           <div>
          <a href="contact.html"><i class="fa-solid fa-user fa-2x bg-dark"></i></a>
          </div> 


        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="sm:hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pt-2 pb-3">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <a href="index.html" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">Home</a>
      <a href="about.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">About Us</a>
      <a href="Destination.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Destination</a>
      <a href="packages.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Packages</a>
      <a href="booking.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Bookings</a>

    </div>
  </div>
</nav>





    <div class="container-fluid md: w-full md:h-150 h-120 bg-emerald-700  py-10  ">
        <ul class="mt-10">
            <a href="" class="ms-20 text-white ">Home/AboutUs</a>

        </ul>



        <h2 class="md:text-4xl text-2xl justify-center md:px-80 px-20 md:mb-10 text-white font-bold font-serif text-center"> "Your
            journey begins with
            choosing the right destination and we're here to guide you every step of the way"</h2>
    </div>



    <div class="md:mx-96 md:-mt-64 -mt-23 md:ms-96  w-auto  rounded-md my-30 px-12">
        <img src="./aboutus.jpeg" alt="" class=" md:h-full h-60 md:w-max w-70  rounded-md ">
    </div>
    <div class="bg-yellow-200 w-60 h-8 justify-center rounded-xl md:mx-40 mx-10 ">
        <p class="text-center justify-center py-1">
            Who We Are & What We Do
        </p>
    </div>
    <div class="md:mx-40 mx-10  justify-center text-center">
        <p class="mt-1 md:text-3xl text-2xl font-serif">Leizure Guru, a Delhi NCR tour operator, is a premium destination management company specializing in Tourism and Hospitality. We            offer  a wide   range of Tour & Travel Services across India, focusing on Leisure Travel. Our Himachal packages cover scenic destinations like Shimla,       Manali, Kasol, Dharmshala, Dalhousie, and Amritsar.</p>

    <p class="mt-1  md:text-3xl text-2xl font-serif my-20">From the snow-capped peaks of Manali to the colonial charm of Shimla, our itineraries blend adventure, culture, and tranquility.           Enjoy  guided  nature walks, temple visits, and scenic drives. Etripto’s Himachal packages promise unforgettable experiences and exceptional service.

</p>
        

    </div>
    <div class="w-full h-1 bg-yellow-500 "></div>
    <div class="md:grid grid-cols-4  flex-col justify-center  md:px-40 gap-5 bg-emerald-100 "> 
        <div class=" border border-emerald-700  md:my-20  py-3 justify-center  px-9  bg-yellow-100 rounded-3xl">
            <h1 class="text-center text-8xl font-light">400+</h1>
            <h6 class="text-center"> Customers Globally</h6>

        </div>
        <div class=" border border-emerald-700  my-20 justify-center  px-15  bg-yellow-100 rounded-3xl">
            <h1 class="text-center text-8xl font-light">36+</h1>
            <h6 class="text-center"> Countries Served</h6>

        </div>
        <div class=" border border-emerald-700  my-20 justify-center  px-10  bg-yellow-100 rounded-3xl">
            <h1 class="text-center text-8xl font-light">200+</h1>
            <h6 class="text-center"> Experts on Team</h6>

        </div>
         <div class=" border border-emerald-700  my-20 justify-center px-18  bg-yellow-100 rounded-3xl">
            <h1 class="text-center text-8xl font-light">12+</h1>
            <h6 class="text-center"> Years of Experience</h6>

        </div>

    </div>

<!--footer  -->
<footer class=" container-fluid bg-teal-700 p-5 ">
<div class="md:grid grid-cols-4 ps-20">
    <div class="p-2 text-white text-xl">
 
<ul class="unstyled">
     <img src="./WhatsApp_Image_2025-06-10_at_19.10.29-removebg-preview.png" alt="" class="w-7"><p class="text-amber-200">Leisure Guru</p>
    <li>5th floor,Topaz towers</li>
    <li>Kakkanad, Kerala</li>
</ul>
  </div>
  <div class="p-3">
        <p class="text-white text-sm ">INFO</p>
        <ul class="unstyled text-white mt-2">
          <li>Blog</li>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
  
        </ul>
  </div>
  <div class="p-3">
        <P class="text-white text-sm  ">CONNECT WITH US</P>
        <p class="text-white mt-2 ">
                    <i class="fa-brands fa-facebook me-5 "></i>
                    <i class="fa-brands fa-instagram me-5"></i>
                    <i class="fa-brands fa-whatsapp me-5"></i>
                    <i class="fa-brands fa-x-twitter"></i>
        </p>
  </div>

  <div class="p-2">
        <P class="text-white text-sm ">FOR MORE DETAILS</P>
                <ul class="unstyled justify-center text-white mt-2">
          <li>+91 9612345678</li>
          <li>+91 9845678962</li>
          <li>+91 9525876541</li>
  </div>
</div>
<p class="text-sm text-center text-white ">©Copyright 2025 at Leisure Guru Pvt Ltd. All Rights Reserved</p>
</footer>

</body>

</html>